programa
{
	
	funcao inicio()
	{
		// Exercício 5 - Crie um programa no qual o usuário deverá inserir os valores da altura, largura e profundidade de uma caixa d’água, em cm. No final, exiba o volume dessa caixa d’água.
          // Dica: Volume = Altura x Largura x Profundidade

          real altura, largura, profundidade, volume
          

          escreva("Qual é a altura da caixa d'água em cm? ")
          leia(altura)

          escreva("Qual é a largura da caixa d'água em cm? ")
          leia(largura)

          escreva("Qual é a profundidade da caixa d'água em cm? ")
          leia(profundidade)

          volume = altura * largura * profundidade


          escreva("O volume da caixa d'água é: " +volume+ "cm³") 


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 740; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */