programa
{
	
	funcao inicio()
	{
		// Execicio 2 - Escreva um algoritmo que leia dois valores numéricos e depois mostre a diferença entre eles (o primeiro menos o segundo).


		inteiro numero1
		inteiro numero2

		escreva("Digite um número inteiro: ")
		leia (numero1)

		escreva("Digite um numero inteiro: ")
		leia (numero2) 

		inteiro resultado = numero1 - numero2
		escreva(numero1 + " - " + numero2 + " = " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */